# spring-cloud

./: .gitignore  README.md  pom.xml
config-server/: README.md  pom.xml
config-server/src/main/java/hm/fr/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/hm/fr/: ConfigServerApplicationTests.java
edge-service/: pom.xml
edge-service/src/main/java/hm/fr/: EdgeApplication.java
edge-service/src/main/resources/: bootstrap.yml
edge-service/src/test/java/hm/fr/: DemoApplicationTests.java
messages/: pom.xml
messages-service/: pom.xml
messages-service/src/main/java/hm/fr/: MessagesApplication.java
messages-service/src/main/resources/: bootstrap.yml
messages/src/main/java/hm/fr/: MessagesApplication.java
messages/src/main/resources/: bootstrap.yml
registry-service/: pom.xml
registry-service/src/main/java/hm/fr/: ServiceRegistryApplication.java
registry-service/src/main/resources/: bootstrap.yml
registry-service/src/test/java/hm/fr/: ServiceRegistryApplicationTests.java
service-messages/: pom.xml
service-messages/src/main/resources/: bootstrap.yml
service-messages/src/test/java/hm/fr/: MessagesApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/resources/: bootstrap.yml
